          ██████            
      ██████▒▒████████      
    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██    
  ██▒▒▒▒░░░░▒▒░░░░░░░░░░██  
  ██▒▒░░░░░░▒▒░░░░░░░░░░██  
  ██▒▒░░░░░░▒▒░░░░░░░░░░██      ----------------------------------------
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░██    OAO - Operating Account Operators - v1.0
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████    by oppsec & mezzanine
  ██░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▒▒██      ----------------------------------------
  ██░░░░░░██████░░░░▒▒▒▒██  
  ██░░░░▒▒░░░░░░▒▒▒▒▒▒▒▒██  
  ████░░░░░░░░░░▒▒▒▒▒▒████  
      ████████████████      